* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 12px;
}

input {
  font-size: 12px !important;
}

.pricingCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.latestNewsCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.closseSidebarDropDown {
  height: 0px !important;
}

/* SIDEBAR */

.adminDashboardMain {
  /* display: flex;
  width: 100%; */
  /* min-height: 100vh; */
  flex-shrink: 0;
  background-color: #144273;
  padding-top: 16px;
}

.adminDashboardSidebar {
  flex-shrink: 0;
  width: min-content;
  /* height: 100vh; */
  /* background-color: #144273; */
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.adminDashboardSidebarHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.adminDashboardSidebarElem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.adminDashboardContent {
  width: calc(100% - 250px);
  padding: 16px;
}

/* Resposive Sidebar */

.adminDashboardMobileMain {
  width: 75px;
  height: 100vh;
  background-color: #144273;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: sticky;
  top: 0;
  /* display: none; */
}

.adminDashboardSidebarMobileHeader {
  padding: 22px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminDashboardSidebarMobileHeader > span {
  color: #fff;
  font-size: 22px;
}

.hidingElement {
  overflow: hidden;
  white-space: nowrap;
  transition: all 300ms;
}

@media (min-width: 650px) {
  .pricingCards,
  .latestNewsCards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .sideBarOpenBg {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  p {
    font-size: 16px;
  }

  input {
    font-size: 16px !important;
  }

  .newsCard {
    transition: all 400ms;
  }

  .pricingCards,
  .latestNewsCards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .newsCard:hover {
    transition: all 400ms;
    transform: scale(1.05);
  }
}
